.sortable {

    li {
        width: auto;

        > .item {
            border: 1px solid #cccccc;
            padding: 2px 5px;
            display: inline-block;
            margin: 2px 0;

            > .title {
                cursor: pointer;
            }

            > .info {
                color: #777777;
                font-size: 12px;
                margin-right: 5px;
            }
        }
    }

}

.ui-sortable-helper {
    background-color: #eeeeee;
}