body {
    max-width: 720px;
    min-width: 320px;
}

header {
    height: inherit;

    .logo {
        width: inherit;
        margin-bottom: 20px;
    }
    .phone {
        position: inherit;
        top: inherit;
        right: inherit;
    }
    .languages {
        float: none;

        .lang {
            margin: 0 10px 0 0;
        }
    }
}

#main {

    .central {
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .sidebar {
        display: block;
        width: 100%;
    }

}

.publications.grid {
    > .item {
        width: inherit;
        > .image {
            > img {
                width: inherit;
            }
        }
    }
}